<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 20px; align-self: center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.208); -unity-font-definition: url(&quot;project://database/Assets/UI/SpaceGrotesk-VariableFont_wght.ttf?fileID=12800000&amp;guid=07136dc49ce7571468d065b93a53b9d3&amp;type=3#SpaceGrotesk-VariableFont_wght&quot;); -unity-text-align: middle-center; -unity-text-outline-width: 0; text-shadow: -10px 10px 0 rgb(0, 0, 0); border-left-color: rgb(179, 178, 255); border-right-color: rgb(179, 178, 255); border-top-color: rgb(179, 178, 255); border-bottom-color: rgb(179, 178, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 8px; padding-right: 6px; padding-bottom: 8px; padding-left: 5px;"/>
    <ui:Button text="Restart" name="RestartButton" style="align-self: center; position: relative; top: 50px; left: 0; align-items: center; justify-content: center; align-content: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/SpaceGrotesk-VariableFont_wght.ttf?fileID=12800000&amp;guid=07136dc49ce7571468d065b93a53b9d3&amp;type=3#SpaceGrotesk-VariableFont_wght&quot;); -unity-font-style: bold; text-shadow: -10px 10px 1px rgb(0, 0, 0); background-color: rgb(236, 236, 236); border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
</ui:UXML>
